Interior Temperature graphs:
  ☐ current
    ☐  current graph
    ☐ current internal temp reading
    ☐ trailing month
  ☐ all time
calendar:
  ☐ use google's plugin to share and link calendars

links:
  ☐ google maps
  ☐ wikipedia
  ☐ instagram
    ☐ slider: http://kenwheeler.github.io/slick/
    ☐ instafeed: http://instafeedjs.com/#access_token=1972973489.467ede5.f85a31b84fff4317bcf0b9e986097e00
  ☐ trello (for recipes)
  ☐ recipe api
  ☐ youtube
  ✔ spotify -- embed playlists @done (15-06-19 08:38)

utilities:
 ☐ questar & rocky mountain power usage
 ☐ 
Forecast:
  ☐ forecast.io




  Client.where(created_at: (Time.now.midnight - 1.day)..Time.now.midnight)